NODE_ENV="development"
REACT_APP_NODE_ENV="production"

REACT_APP_DEVELOPMENT_API_URL="http://localhost:1337/api"
REACT_APP_PRODUCTION_API_URL="http://ec2-3-90-209-82.compute-1.amazonaws.com:1337/api"

REACT_APP_DEVELOPMENT_DOMAIN_URL="http://localhost:3000"
REACT_APP_PRODUCTION_DOMAIN_URL="https://unilister.vercel.app"