NODE_ENV="development"
REACT_APP_DEVELOPMENT_API_URL="http://localhost:1337/api"
REACT_APP_PRODUCTION_API_URL="http://unilistapp.herokuapp.com/api"
REACT_APP_DEVELOPMENT_DOMAIN_URL="http://localhost:3000"
REACT_APP_PRODUCTION_DOMAIN_URL="http://unilistapp.herokuapp.app"