NODE_ENV="development"

API_PORT=1337

DOMAIN_DEVELOPMENT_URL="http://localhost:3000"
DOMAIN_PRODUCTION_URL="https://unilist.ca"

DEVELOPMENT_API_URL="http://localhost:1337/api"
PRODUCTION_API_URL="http://unilist.ca/api"

DATABASE_URL="role:root@localhost:5432/universities_db"
DATABASE_URL_PROD="postgres://ddqwlvixtcdyjx:54287b2da081f88c55db4201c979795c80fd7aac8faf7cd4622621330b270c5c@ec2-184-73-249-9.compute-1.amazonaws.com:5432/djsjgdo6g6dis"