NODE_ENV="production" 
API_PORT=443  

KEY_SSL_PATH=/etc/letsencrypt/live/api.unilist.app/privkey.pem 
CERT_SSL_PATH=/etc/letsencrypt/live/api.unilist.app/cert.pem
CA_SSL_PATH=/etc/letsencrypt/live/api.unilist.app/fullchain.pem  

DOMAIN_DEVELOPMENT_URL="http://localhost:3000" 
DOMAIN_PRODUCTION_URL="https://unilist.app"  

DEVELOPMENT_API_URL="http://localhost:1337/api" 
PRODUCTION_API_URL="https://api.unilist.app/api"  

DATABASE_URL_DEV="role:root@localhost:5432/universities_db" 
DATABASE_URL_PROD="postgresql://postgres:sakdj2321jodks2ajdkjo21j42kl@unilist-db-aws.cldikagnm4ob.us-east-1.rds.amazonaws.com:5432/unilist_db_aws"
